# espresso-browserstack

./: app-debug-androidTest.apk  app-debug.apk  azure-pipelines.yml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
