apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: "com.browserstack.gradle"

jacoco {
    toolVersion='0.7.5.201505241946'
}
buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 30
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.sample.browserstack.samplecalculator"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
}
browserStackConfig {
    username = System.getenv("BROWSERSTACK_USERNAME")
    accessKey = System.getenv("BROWSERSTACK_ACCESS_KEY")
    configFilePath = "app/browserstack.json"
}
